
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Capture Tracker</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #2a2a2a;
            color: #ffffff;
            padding: 20px;
        }
        .table tbody td img {
            height: 64px;
            width: auto;
        }
        .NotAvailable {
            color: #2fa432;
        }
        .AvailableForGiveaway {
            color: #c1a518;
        }
        .NotAvailable {
            color: #ad1e1e;
        }
        .count {font-size: 30px;
        }
        /* Noir et blanc */
        .black-and-white {filter: grayscale(100%);
          -webkit-filter: grayscale(100%);
        }

        /* Tout noir (seulement la forme) */
        .all-black {filter: brightness(0%);
          -webkit-filter: brightness(0%);
        }

        /* Texte plus grand dans <td> */
        .large-text td {font - size: 20px; }

    </style>
</head>
<body>

    <nav class="navbar navbar-dark bg-dark" style="justify-content: center; background-color: #2a2a2a;">
      <form class="form-inline">
        <a class="btn btn-sm btn-outline-secondary" href="main.html" style="color: white;">Accueil Pokédex</a>
        <a class="btn btn-sm btn-outline-secondary" href="availablepokemon.html" style="color: white;">Pokédex Infos</a>
        <a class="btn btn-sm btn-outline-secondary" href="pokestats.html" style="color: white;">Classements</a>
        <a class="btn btn-sm btn-outline-secondary" href="buypokemon.html" style="color: white;">Acheter Pokémon</a>
        <a class="btn btn-sm btn-outline-secondary" href="scrappokemon.html" style="color: white;">Scrap Pokémon</a>
      </form>
    </nav><br><br><table class="table table-dark table-bordered table-striped">
        <thead>
            <tr>
                <th>Pokémon</th>
                <th>Sprite Normal</th>
                <th>Prix Normal</th>
                <th>Acheter normal</th>
                <th>Sprite Shiny</th>
                <th>Prix Shiny</th>
                <th>Acheter Shiny</th>
            </tr>
        </thead>
        <tbody>
<tr>
                <td>Bulbizarre</td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/normal/bulbasaur.gif" alt="Normal Sprite"></td>
                <td>25</td>
                <td><button data-copy="!buy bulbizarre normal" onclick="copyToClipboard(this)" type="button" class="btn btn-primary">Copier commande</button></td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/shiny/bulbasaur.gif" alt="Shiny Sprite"></td>
                <td>/</td>
                <td><button data-copy="!buy bulbizarre shiny" disabled>Copier commande</button></td>
            </tr>
<tr>
                <td>Salamèche</td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/normal/charmander.gif" alt="Normal Sprite"></td>
                <td>25</td>
                <td><button data-copy="!buy salamèche normal" onclick="copyToClipboard(this)" type="button" class="btn btn-primary">Copier commande</button></td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/shiny/charmander.gif" alt="Shiny Sprite"></td>
                <td>/</td>
                <td><button data-copy="!buy salamèche shiny" disabled>Copier commande</button></td>
            </tr>
<tr>
                <td>Carapuce</td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/normal/squirtle.gif" alt="Normal Sprite"></td>
                <td>25</td>
                <td><button data-copy="!buy carapuce normal" onclick="copyToClipboard(this)" type="button" class="btn btn-primary">Copier commande</button></td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/shiny/squirtle.gif" alt="Shiny Sprite"></td>
                <td>/</td>
                <td><button data-copy="!buy carapuce shiny" disabled>Copier commande</button></td>
            </tr>
<tr>
                <td>Canarticho</td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/normal/farfetchd.gif" alt="Normal Sprite"></td>
                <td>50</td>
                <td><button data-copy="!buy Canarticho normal" onclick="copyToClipboard(this)" type="button" class="btn btn-primary">Copier commande</button></td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/shiny/farfetchd.gif" alt="Shiny Sprite"></td>
                <td>250</td>
                <td><button data-copy="!buy Canarticho shiny" onclick="copyToClipboard(this)" type="button" class="btn btn-warning">Copier commande</button></td>
            </tr>
<tr>
                <td>Kicklee</td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/normal/hitmonlee.gif" alt="Normal Sprite"></td>
                <td>50</td>
                <td><button data-copy="!buy Kicklee normal" onclick="copyToClipboard(this)" type="button" class="btn btn-primary">Copier commande</button></td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/shiny/hitmonlee.gif" alt="Shiny Sprite"></td>
                <td>200</td>
                <td><button data-copy="!buy Kicklee shiny" onclick="copyToClipboard(this)" type="button" class="btn btn-warning">Copier commande</button></td>
            </tr>
<tr>
                <td>Tygnon</td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/normal/hitmonchan.gif" alt="Normal Sprite"></td>
                <td>50</td>
                <td><button data-copy="!buy Tygnon normal" onclick="copyToClipboard(this)" type="button" class="btn btn-primary">Copier commande</button></td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/shiny/hitmonchan.gif" alt="Shiny Sprite"></td>
                <td>250</td>
                <td><button data-copy="!buy Tygnon shiny" onclick="copyToClipboard(this)" type="button" class="btn btn-warning">Copier commande</button></td>
            </tr>
<tr>
                <td>Insecateur</td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/normal/scyther.gif" alt="Normal Sprite"></td>
                <td>50</td>
                <td><button data-copy="!buy Insecateur normal" onclick="copyToClipboard(this)" type="button" class="btn btn-primary">Copier commande</button></td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/shiny/scyther.gif" alt="Shiny Sprite"></td>
                <td>200</td>
                <td><button data-copy="!buy Insecateur shiny" onclick="copyToClipboard(this)" type="button" class="btn btn-warning">Copier commande</button></td>
            </tr>
<tr>
                <td>Lippoutou</td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/normal/jynx.gif" alt="Normal Sprite"></td>
                <td>50</td>
                <td><button data-copy="!buy Lippoutou normal" onclick="copyToClipboard(this)" type="button" class="btn btn-primary">Copier commande</button></td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/shiny/jynx.gif" alt="Shiny Sprite"></td>
                <td>250</td>
                <td><button data-copy="!buy Lippoutou shiny" onclick="copyToClipboard(this)" type="button" class="btn btn-warning">Copier commande</button></td>
            </tr>
<tr>
                <td>Elektek</td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/normal/electabuzz.gif" alt="Normal Sprite"></td>
                <td>50</td>
                <td><button data-copy="!buy Elektek normal" onclick="copyToClipboard(this)" type="button" class="btn btn-primary">Copier commande</button></td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/shiny/electabuzz.gif" alt="Shiny Sprite"></td>
                <td>250</td>
                <td><button data-copy="!buy Elektek shiny" onclick="copyToClipboard(this)" type="button" class="btn btn-warning">Copier commande</button></td>
            </tr>
<tr>
                <td>Magmar</td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/normal/magmar.gif" alt="Normal Sprite"></td>
                <td>50</td>
                <td><button data-copy="!buy Magmar normal" onclick="copyToClipboard(this)" type="button" class="btn btn-primary">Copier commande</button></td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/shiny/magmar.gif" alt="Shiny Sprite"></td>
                <td>250</td>
                <td><button data-copy="!buy Magmar shiny" onclick="copyToClipboard(this)" type="button" class="btn btn-warning">Copier commande</button></td>
            </tr>
<tr>
                <td>Scarabrute</td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/normal/pinsir.gif" alt="Normal Sprite"></td>
                <td>50</td>
                <td><button data-copy="!buy Scarabrute normal" onclick="copyToClipboard(this)" type="button" class="btn btn-primary">Copier commande</button></td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/shiny/pinsir.gif" alt="Shiny Sprite"></td>
                <td>200</td>
                <td><button data-copy="!buy Scarabrute shiny" onclick="copyToClipboard(this)" type="button" class="btn btn-warning">Copier commande</button></td>
            </tr>
<tr>
                <td>Aquali</td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/normal/vaporeon.gif" alt="Normal Sprite"></td>
                <td>50</td>
                <td><button data-copy="!buy Aquali normal" onclick="copyToClipboard(this)" type="button" class="btn btn-primary">Copier commande</button></td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/shiny/vaporeon.gif" alt="Shiny Sprite"></td>
                <td>250</td>
                <td><button data-copy="!buy Aquali shiny" onclick="copyToClipboard(this)" type="button" class="btn btn-warning">Copier commande</button></td>
            </tr>
<tr>
                <td>Voltali</td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/normal/jolteon.gif" alt="Normal Sprite"></td>
                <td>50</td>
                <td><button data-copy="!buy Voltali normal" onclick="copyToClipboard(this)" type="button" class="btn btn-primary">Copier commande</button></td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/shiny/jolteon.gif" alt="Shiny Sprite"></td>
                <td>250</td>
                <td><button data-copy="!buy Voltali shiny" onclick="copyToClipboard(this)" type="button" class="btn btn-warning">Copier commande</button></td>
            </tr>
<tr>
                <td>Pyroli</td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/normal/flareon.gif" alt="Normal Sprite"></td>
                <td>50</td>
                <td><button data-copy="!buy Pyroli normal" onclick="copyToClipboard(this)" type="button" class="btn btn-primary">Copier commande</button></td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/shiny/flareon.gif" alt="Shiny Sprite"></td>
                <td>250</td>
                <td><button data-copy="!buy Pyroli shiny" onclick="copyToClipboard(this)" type="button" class="btn btn-warning">Copier commande</button></td>
            </tr>
<tr>
                <td>Porygon</td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/normal/porygon.gif" alt="Normal Sprite"></td>
                <td>50</td>
                <td><button data-copy="!buy Porygon normal" onclick="copyToClipboard(this)" type="button" class="btn btn-primary">Copier commande</button></td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/shiny/porygon.gif" alt="Shiny Sprite"></td>
                <td>200</td>
                <td><button data-copy="!buy Porygon shiny" onclick="copyToClipboard(this)" type="button" class="btn btn-warning">Copier commande</button></td>
            </tr>
<tr>
                <td>Amonistar</td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/normal/omastar.gif" alt="Normal Sprite"></td>
                <td>50</td>
                <td><button data-copy="!buy Amonistar normal" onclick="copyToClipboard(this)" type="button" class="btn btn-primary">Copier commande</button></td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/shiny/omastar.gif" alt="Shiny Sprite"></td>
                <td>200</td>
                <td><button data-copy="!buy Amonistar shiny" onclick="copyToClipboard(this)" type="button" class="btn btn-warning">Copier commande</button></td>
            </tr>
<tr>
                <td>Kabutops</td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/normal/kabutops.gif" alt="Normal Sprite"></td>
                <td>50</td>
                <td><button data-copy="!buy Kabutops normal" onclick="copyToClipboard(this)" type="button" class="btn btn-primary">Copier commande</button></td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/shiny/kabutops.gif" alt="Shiny Sprite"></td>
                <td>200</td>
                <td><button data-copy="!buy Kabutops shiny" onclick="copyToClipboard(this)" type="button" class="btn btn-warning">Copier commande</button></td>
            </tr>
<tr>
                <td>Minidraco</td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/normal/dratini.gif" alt="Normal Sprite"></td>
                <td>50</td>
                <td><button data-copy="!buy Minidraco normal" onclick="copyToClipboard(this)" type="button" class="btn btn-primary">Copier commande</button></td>
                <td><img style="height: 96px; width: auto;" src="https://img.pokemondb.net/sprites/black-white/anim/shiny/dratini.gif" alt="Shiny Sprite"></td>
                <td>200</td>
                <td><button data-copy="!buy Minidraco shiny" onclick="copyToClipboard(this)" type="button" class="btn btn-warning">Copier commande</button></td>
            </tr></table><br>

<script>
        function copyToClipboard(button) {
    const textToCopy = button.getAttribute("data-copy");

    if (!navigator.clipboard) {
        // Fallback for browsers that don't support the Clipboard API
        const textArea = document.createElement("textarea");
        textArea.value = textToCopy;
        document.body.appendChild(textArea);
        textArea.focus();
        textArea.select();
        try {
            document.execCommand("copy");
            alert("Texte copié : " + textToCopy);
        } catch (err) {
            alert("Erreur lors de la copie dans le presse-papiers : " + err);
        }
        document.body.removeChild(textArea);
        return;
    }

    navigator.clipboard.writeText(textToCopy).then(() => {
        alert("Texte copié : " + textToCopy);
    }).catch(err => {
        alert("Erreur lors de la copie dans le presse-papiers : " + err);
    });
}
    </script>

<br><br>
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>