
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamDex > Stats</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
                body {
            background-color: #2a2a2a;
            color: #ffffff;
            padding: 20px;
        }
        .table tbody td img {
            height: 64px;
            width: auto;
        }
        .NotAvailable {
            color: #2fa432;
        }
        .AvailableForGiveaway {
            color: #c1a518;
        }
        .NotAvailable {
            color: #ad1e1e;
        }
        .count {font-size: 30px;
        }
        /* Noir et blanc */
        .black-and-white {filter: grayscale(100%);
          -webkit-filter: grayscale(100%);
        }

        /* Tout noir (seulement la forme) */
        .all-black {filter: brightness(0%);
          -webkit-filter: brightness(0%);
        }
.pokename {
        font-size: 30px;
        }
        .table tbody td img {
            height: 64px;
            width: auto;
        }
        .count {font-size: 40px;
        }
        /* Noir et blanc */
        .black-and-white {filter: grayscale(100%);
          -webkit-filter: grayscale(100%);
        }

        /* Tout noir (seulement la forme) */
        .all-black {filter: brightness(0%);
          -webkit-filter: brightness(0%);
        }
        /* Texte plus grand dans <td> */
        .large-text td {font - size: 20px; }

        .container-badge {max - width: 500px;
            }

        .trophy-True {
            height: 64px;
            width: 64px;
        }

        .trophy-False {
            height: 64px;
            width: 64px;
            filter: brightness(0%);
          -webkit-filter: brightness(0%);
        }

        .uncommon {box-shadow: inset 0 0 4px lime;
        }

        .rare {box-shadow: inset 0 0 8px aqua;
        }

        .epic {box-shadow: inset 0 0 12px #7D0DC3;
        }

        .legendary {box-shadow: inset 0 0 16px gold;
        }

        .exotic {box-shadow: inset 0 0 20px pink;
        }

        th, td { text-align: center; border: 1px solid black; padding: 10px; }

        /* Texte plus grand dans <td> */
        .large-text td {font - size: 20px; }

        /* Bannière zoomée pour l'image de la zone */
        .zone-image {
            height: 200px;
            width: 100%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .sprite-container {
            height: 256px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        h5 {
            display: inline;
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        .icon {
            max-height: 16px;
            width: auto;
        }
        .sprite-container img {
            width: 100%;
            height: auto;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
            -ms-interpolation-mode: nearest-neighbor;
        }
        a {
            text-decoration: none;
            color: inherit;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.9);
        }
        .card {
            border: 2px solid #d4af37;
            background-color: #212529;
            text-align: center;
        margin-bottom: 20px;
        }
        /* Style pour les cartes de pokémon exclusifs : effet doré */
        .card-exclusive {
            border: 2px solid #d4af37;
            box-shadow: 0 0 10px #ffd700;
            background-color: #212529;
            text-align: center;
        margin-bottom: 20px;
        }
        /* Style pour les cartes de pokémon exclusifs : effet doré */
        .card-common {
            border: 2px solid #000000;
            box-shadow: 0 0 5px #000000;
            background-color: #212529;
            text-align: center;
        margin-bottom: 20px;
        }
        /* Style pour les cartes de pokémon dispo partout : effet blanc */
        .card-not-everywhere {
            border: 2px solid #ffffff;
            box-shadow: 0 0 5px #ccc;
            background-color: #212529;
            text-align: center;
        margin-bottom: 20px;
        }
        /* Style pour les cartes de pokémon légendaires : effet inner shadow multicolore */
        .card-legendary {
            border: 2px solid #e0e0ff;
            background: radial-gradient(circle at center, #121212, #e0e0ff);
            box-shadow: inset 0 0 20px red, inset 0 0 40px blue, inset 0 0 60px green;
            text-align: center;
        margin-bottom: 20px;
        }
        .col{
        margin-bottom: 20px;
        }
        .progress-bar-twitch {
            background-color: #6441A5;
        }
        .progress-bar-youtube {
            background-color: #FF0000;
        }
        .progress-bar-tiktok {
            background-color: #E4E4E4;
        }
        .progress-bar span {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #2a2a2a;">
        <a class="navbar-brand" href="./main.html">Pokémon Tracker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">

                <li class="nav-item">
                    <a class="nav-link" href="./main.html">Accueil Pokédex</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./commandgenerator.html">Command Generator</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="statsDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Stats
                    </a>
                    <div class="dropdown-menu" aria-labelledby="statsDropdown">
                        <a class="dropdown-item" href="./raid.html">Raid Résultats</a>
                        <a class="dropdown-item" href="./pokestats.html">Classements</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="statsDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Infos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="statsDropdown">
                        <a class="dropdown-item" href="./availablepokemon.html">Pokédex</a>
                        <a class="dropdown-item" href="./balldex.html">BallDex</a>
                        <a class="dropdown-item" href="./zonedex.html">ZoneDex</a>
                        <a class="dropdown-item" href="./pokestats.html">Classements</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="scrapBuyDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Scrap/Buy
                    </a>
                    <div class="dropdown-menu" aria-labelledby="scrapBuyDropdown">
                        <a class="dropdown-item" href="./buypokemon.html">Acheter Pokémon</a>
                        <a class="dropdown-item" href="./scrappokemon.html">Scrap Pokémon</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./records.html">Enregistrements</a>
                </li>

            </ul>
        </div>
    </nav>

    <br><br>

<style>
	p {font-size: 32px;}
    </style>
<div class="container"
<center>

<br><br><br><h1> Top 10 ball : </h1><br>
<p>1 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> bambichat => 1,47K </p><p>2 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> bad_guy_ryry => 771 </p><p>3 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> baeltan_movies => 675 </p><p>4 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> baeltan_movies => 675 </p><p>5 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> sansanhijab => 469 </p><p>6 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> MythMega => 433 </p><p>7 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> Zarlo01 => 137 </p><p>8 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> Duulia => 116 </p><p>9 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> SawanCyberpotes => 109 </p><p>10 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> batgo_ => 109 </p>
<div class="progress" style="height: 32px;">
  <div class="progress-bar progress-bar-twitch" role="progressbar" style="width: 100%; height: 32px;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"><span>100% Twitch (5381)</span></div>
  <div class="progress-bar progress-bar-youtube" role="progressbar" style="width: 0%; height: 32px;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"><span>0% YouTube (0)</span></div>
  <div class="progress-bar progress-bar-tiktok" role="progressbar" style="width: 0%; height: 32px;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"><span>0% TikTok (0)</span></div>
</div><br><br><br>


<br><br><br><h1> Top 10 money : </h1><br>
<p>1 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> bambichat => 233,21K </p><p>2 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> bad_guy_ryry => 164,13K </p><p>3 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> baeltan_movies => 118,98K </p><p>4 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> baeltan_movies => 118,98K </p><p>5 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> sansanhijab => 80,68K </p><p>6 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> MythMega => 68,88K </p><p>7 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> SawanCyberpotes => 30,73K </p><p>8 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> skyyniax => 17,5K </p><p>9 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> Zarlo01 => 15,8K </p><p>10 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> Duulia => 14,9K </p>
<div class="progress" style="height: 32px;">
  <div class="progress-bar progress-bar-twitch" role="progressbar" style="width: 100%; height: 32px;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"><span>100% Twitch (918705)</span></div>
  <div class="progress-bar progress-bar-youtube" role="progressbar" style="width: 0%; height: 32px;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"><span>0% YouTube (0)</span></div>
  <div class="progress-bar progress-bar-tiktok" role="progressbar" style="width: 0%; height: 32px;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"><span>0% TikTok (0)</span></div>
</div><br><br><br>


<br><br><br><h1> Top 10 Dex : </h1><br>
<p>1 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> bambichat => 231 </p><p>2 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> baeltan_movies => 214 </p><p>3 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> baeltan_movies => 214 </p><p>4 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> bad_guy_ryry => 196 </p><p>5 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> sansanhijab => 171 </p><p>6 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> MythMega => 153 </p><p>7 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> SawanCyberpotes => 80 </p><p>8 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> batgo_ => 63 </p><p>9 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> Zarlo01 => 61 </p><p>10 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> Lahaan => 29 </p>
<div class="progress" style="height: 32px;">
  <div class="progress-bar progress-bar-twitch" role="progressbar" style="width: 100%; height: 32px;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"><span>100% Twitch (1612)</span></div>
  <div class="progress-bar progress-bar-youtube" role="progressbar" style="width: 0%; height: 32px;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"><span>0% YouTube (0)</span></div>
  <div class="progress-bar progress-bar-tiktok" role="progressbar" style="width: 0%; height: 32px;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"><span>0% TikTok (0)</span></div>
</div><br><br><br>


<br><br><br><h1> Top 10 shiny Dex : </h1><br>
<p>1 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> MythMega => 56 </p><p>2 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> bambichat => 46 </p><p>3 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> bad_guy_ryry => 38 </p><p>4 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> baeltan_movies => 37 </p><p>5 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> baeltan_movies => 37 </p><p>6 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> sansanhijab => 34 </p><p>7 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> SawanCyberpotes => 25 </p><p>8 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> batgo_ => 17 </p><p>9 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> Zarlo01 => 17 </p><p>10 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> artemiisaaaa => 8 </p>
<div class="progress" style="height: 32px;">
  <div class="progress-bar progress-bar-twitch" role="progressbar" style="width: 100%; height: 32px;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"><span>100% Twitch (355)</span></div>
  <div class="progress-bar progress-bar-youtube" role="progressbar" style="width: 0%; height: 32px;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"><span>0% YouTube (0)</span></div>
  <div class="progress-bar progress-bar-tiktok" role="progressbar" style="width: 0%; height: 32px;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"><span>0% TikTok (0)</span></div>
</div><br><br><br>


<br><br><br><h1> Top 10 caught : </h1><br>
<p>1 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> bambichat => 779 </p><p>2 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> bad_guy_ryry => 460 </p><p>3 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> baeltan_movies => 393 </p><p>4 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> baeltan_movies => 393 </p><p>5 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> MythMega => 356 </p><p>6 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> sansanhijab => 303 </p><p>7 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> SawanCyberpotes => 261 </p><p>8 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> Zarlo01 => 92 </p><p>9 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> batgo_ => 77 </p><p>10 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> Duulia => 45 </p>
<div class="progress" style="height: 32px;">
  <div class="progress-bar progress-bar-twitch" role="progressbar" style="width: 100%; height: 32px;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"><span>100% Twitch (3418)</span></div>
  <div class="progress-bar progress-bar-youtube" role="progressbar" style="width: 0%; height: 32px;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"><span>0% YouTube (0)</span></div>
  <div class="progress-bar progress-bar-tiktok" role="progressbar" style="width: 0%; height: 32px;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"><span>0% TikTok (0)</span></div>
</div><br><br><br>


<br><br><br><h1> Top 10 shiny caught : </h1><br>
<p>1 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> SawanCyberpotes => 137 </p><p>2 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> MythMega => 68 </p><p>3 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> bambichat => 53 </p><p>4 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> bad_guy_ryry => 42 </p><p>5 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> baeltan_movies => 41 </p><p>6 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> sansanhijab => 41 </p><p>7 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> baeltan_movies => 41 </p><p>8 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> Zarlo01 => 18 </p><p>9 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> batgo_ => 17 </p><p>10 : <img style="width: 32px; height: 32px; display: inline;" src='https://raw.githubusercontent.com/MythMega/PkServData/refs/heads/master/img/platform/twitch.png'> artemiisaaaa => 8 </p>
<div class="progress" style="height: 32px;">
  <div class="progress-bar progress-bar-twitch" role="progressbar" style="width: 100%; height: 32px;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"><span>100% Twitch (508)</span></div>
  <div class="progress-bar progress-bar-youtube" role="progressbar" style="width: 0%; height: 32px;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"><span>0% YouTube (0)</span></div>
  <div class="progress-bar progress-bar-tiktok" role="progressbar" style="width: 0%; height: 32px;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"><span>0% TikTok (0)</span></div>
</div><br><br><br>
</div>
</center>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>